PORT=5000
MONGODB_URI=mongodb+srv://NodeJs:your_password@cluster0.ksfnygt.mongodb.net



# ! Is file main jo bi data hmm store krty hy Bohat Secure Hota hy mtkb hmm data ko public nahi krty
# ! MONGODB_URI=> idr jo bi link atta hy usmain ku6 rules hain mtlb jb hmm link past krty hy backslash(/) hmary pass ati hy usko khtm krain 
# ! 2nd baat MONGODB_URI main ky password main koi bi special chracter nahi hina chaahye nahi to ye error dy ga 